---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "autenticacion-config-fkru"
  namespace: "default"
  labels:
    app: "autenticacion"
data:
  BD_NAME: "SoftalesBack"
  SERVER: "34.122.186.26"
  PORT: "1433"
  USER: "user_admin"
  PASSWORD: "zb.4h:SqQsx&7Aty"
  SERVER_PORT: "4000"
  SECRET_JWT: "softales-ArquitecturaDeSoftware"
---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "autenticacion"
  namespace: "default"
  labels:
    app: "autenticacion"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "autenticacion"
  template:
    metadata:
      labels:
        app: "autenticacion"
    spec:
      containers:
      - name: "softales-backend-1"
        image: "gcr.io/encoded-aspect-371604/github.com/huamanangel/softales_backend:$SHORT_SHA"
        env:
        - name: "BD_NAME"
          valueFrom:
            configMapKeyRef:
              key: "BD_NAME"
              name: "autenticacion-config-fkru"
        - name: "SERVER"
          valueFrom:
            configMapKeyRef:
              key: "SERVER"
              name: "autenticacion-config-fkru"
        - name: "PORT"
          valueFrom:
            configMapKeyRef:
              key: "PORT"
              name: "autenticacion-config-fkru"
        - name: "USER"
          valueFrom:
            configMapKeyRef:
              key: "USER"
              name: "autenticacion-config-fkru"
        - name: "PASSWORD"
          valueFrom:
            configMapKeyRef:
              key: "PASSWORD"
              name: "autenticacion-config-fkru"
        - name: "SERVER_PORT"
          valueFrom:
            configMapKeyRef:
              key: "SERVER_PORT"
              name: "autenticacion-config-fkru"
        - name: "SECRET_JWT"
          valueFrom:
            configMapKeyRef:
              key: "SECRET_JWT"
              name: "autenticacion-config-fkru"

---
apiVersion: "autoscaling/v2"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "autenticacion-hpa-9zgz"
  namespace: "default"
  labels:
    app: "autenticacion"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "autenticacion"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      target:
        type: "Utilization"
        averageUtilization: 80
---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "autenticacion-service"
  namespace: "default"
  labels:
    app: "autenticacion"
spec:
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 4000
  selector:
    app: "autenticacion"
  type: "LoadBalancer"
  loadBalancerIP: ""
 